proto/mars/tx.proto

syntax = "proto3";
package VoroshilovMax.mars.mars;

import "mars/create_priv_events.proto";
import "mars/create_pub_events.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/VoroshilovMax/mars/x/mars/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateCreatePrivEvents(MsgCreateCreatePrivEvents) returns (MsgCreateCreatePrivEventsResponse);
  rpc UpdateCreatePrivEvents(MsgUpdateCreatePrivEvents) returns (MsgUpdateCreatePrivEventsResponse);
  rpc DeleteCreatePrivEvents(MsgDeleteCreatePrivEvents) returns (MsgDeleteCreatePrivEventsResponse);
rpc CreateCreatePubEvents(MsgCreateCreatePubEvents) returns (MsgCreateCreatePubEventsResponse);
  rpc UpdateCreatePubEvents(MsgUpdateCreatePubEvents) returns (MsgUpdateCreatePubEventsResponse);
  rpc DeleteCreatePubEvents(MsgDeleteCreatePubEvents) returns (MsgDeleteCreatePubEventsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCreatePrivEvents {
  string creator = 1;
  string privId = 2;
  string question = 3;
  string answers = 4;
  string winner = 5;
  string loser = 6;
}

message MsgCreateCreatePrivEventsResponse {
  uint64 id = 1;
}

message MsgUpdateCreatePrivEvents {
  string creator = 1;
  uint64 id = 2;
  string privId = 3;
  string question = 4;
  string answers = 5;
  string winner = 6;
  string loser = 7;
}

message MsgUpdateCreatePrivEventsResponse {}

message MsgDeleteCreatePrivEvents {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCreatePrivEventsResponse {}

message MsgCreateCreatePubEvents {
  string creator = 1;
  string pubId = 2;
  string question = 3;
  string answers = 4;
  string premAmount = 5;
  string startTime = 6;
  string endTime = 7;
  string expertAmount = 8;
}

message MsgCreateCreatePubEventsResponse {
  uint64 id = 1;
}

message MsgUpdateCreatePubEvents {
  string creator = 1;
  uint64 id = 2;
  string pubId = 3;
  string question = 4;
  string answers = 5;
  string premAmount = 6;
  string startTime = 7;
  string endTime = 8;
  string expertAmount = 9;
}

message MsgUpdateCreatePubEventsResponse {}

message MsgDeleteCreatePubEvents {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCreatePubEventsResponse {}

// this line is used by starport scaffolding # proto/tx/message